{
    "folders": [
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "backend",
            "path": "../CareerConnect Web App/backend"
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "Nuxt Dojo",
            "path": "../../Code/Nuxt/Nuxt Dojo"
        },
        {
            "name": "Nuxt Router Middleware",
            "path": "../../Code/Nuxt/Nuxt Router Middleware"
        },
        {
            "name": "Channels",
            "path": "../../Code/Channels"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false
    }
}
