# Description: Environment variables for the project
# Create a .env file in the root directory of the project and 
# copy the content of this file into it, then replace the values with your own

# Should be set to False in production
DEBUG=True

# A long random value that is used to create unique hashes for your django application
# e.g django-insecure-c5!c%z%@8kyj5$0pr84a*4%i_&qi6i$@5!4oxx85glcf!4rg(
SECRET_KEY="django-insecure-c5!c%z%@8kyj5$0pr84a*4%i_&qi6i$@5!4oxx85glcf!4rg("


# Database configuration
DATABASE_ENGINE='django.db.backends.postgresql' # for django
POSTGRES_DB="glare_app_db" # name of the database
POSTGRES_USER=postgres # username for the database
POSTGRES_PASSWORD=password # password for the database

# Host and port for the database,
POSTGRES_HOST="localhost"
POSTGRES_PORT=54320


REDIS_HOST=host
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_PORT=6379

# Expiration date for jwt access token
# The value should be in json format
# e.g {"minutes": 30} means the token will expire in 30 minutes
# for security reasons, the value should be short
ACCESS_TOKEN_LIFETIME="{"minutes": 30}"

# Expiration date for refresh token
REFRESH_TOKEN_LIFETIME="{"days": 2}"


GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_OAUTH_RAW_REDIRECT_URI="http://localhost:8000/api/google-oauth2/login/raw/callback"


AWS_STORAGE_BUCKET_NAME=s3-bucket-name